# WebAutoparkArtem

./: .gitignore
WebAutopark/: WebAutopark.sln
WebAutopark/WebAutopark/: Program.cs  Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark/WebAutopark.BusinessLogic/: Program.cs  WebAutopark.BusinessLogic.csproj
WebAutopark/WebAutopark.BusinessLogic/Extensions/DI/: AutomapperExtension.cs  ServicesExtension.cs
WebAutopark/WebAutopark.BusinessLogic/Models/: Order.cs  OrderDetail.cs  Vehicle.cs  VehiclePart.cs  VehicleType.cs
WebAutopark/WebAutopark.BusinessLogic/Services/: OrderDetailService.cs  OrderService.cs  VehiclePartService.cs  VehicleService.cs  VehicleTypeService.cs
WebAutopark/WebAutopark.BusinessLogic/Services/Base/: IBusinessService.cs  IVehicleService.cs  IVehicleTypeService.cs
WebAutopark/WebAutopark.BusinessLogic/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  VehiclePartViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/WebAutopark.DataAccess/: Program.cs  WebAutopark.DataAccess.csproj  WebAutopark.DataAccess.xml
WebAutopark/WebAutopark.DataAccess/Database/Context/: DbContext.cs
WebAutopark/WebAutopark.DataAccess/Database/Creator/: DbCreator.cs
WebAutopark/WebAutopark.DataAccess/Database/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  VehiclePartRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
WebAutopark/WebAutopark.DataAccess/Database/Repositories/Base/: DbConnectionBuilder.cs  IDbConnectionBuilder.cs  IRepository.cs  IVehicleTypeRepository.cs  RepositoryConnection.cs
WebAutopark/WebAutopark.DataAccess/Entities/: Order.cs  OrderDetail.cs  Vehicle.cs  VehiclePart.cs  VehicleType.cs
WebAutopark/WebAutopark.DataAccess/Entities/Base/: Entity.cs  IEntity.cs
WebAutopark/WebAutopark.DataAccess/Extensions/DI/: DataAccessExtension.cs
WebAutopark/WebAutopark/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  VehicleController.cs  VehiclePartController.cs  VehicleTypeController.cs
WebAutopark/WebAutopark/Data/Extensions/IApplicationBuilderExtension/: CultureExtension.cs
WebAutopark/WebAutopark/Data/Middleware/: CultureMiddleware.cs
WebAutopark/WebAutopark/Properties/: launchSettings.json
WebAutopark/WebAutopark/SqlScripts/: DbCreationScript.sql
WebAutopark/WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/WebAutopark/Views/Home/: Index.cshtml
WebAutopark/WebAutopark/Views/Order/: Create.cshtml  DeleteConfirmation.cshtml  Update.cshtml  View.cshtml  ViewList.cshtml
WebAutopark/WebAutopark/Views/OrderDetail/: Create.cshtml  Update.cshtml
WebAutopark/WebAutopark/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebAutopark/WebAutopark/Views/Vehicle/: Create.cshtml  DeleteConfirmation.cshtml  Update.cshtml  View.cshtml  ViewList.cshtml  ViewVehicles.cshtml
WebAutopark/WebAutopark/Views/VehiclePart/: Create.cshtml  DeleteConfirmation.cshtml  Update.cshtml  View.cshtml  ViewList.cshtml
WebAutopark/WebAutopark/Views/VehicleType/: Create.cshtml  DeleteConfirmation.cshtml  Update.cshtml  View.cshtml  ViewList.cshtml
WebAutopark/WebAutopark/wwwroot/css/: style.css
