<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\html\" />
      <Folder Include="wwwroot\img\" />
      <Folder Include="wwwroot\js\modules\" />
      <Folder Include="wwwroot\js\libraries\" />
      <Folder Include="wwwroot\js\validation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAutopark.BusinessLogic\WebAutopark.BusinessLogic.csproj" />
      <ProjectReference Include="..\WebAutopark.DataAccess\WebAutopark.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SqlScripts\DbCreationScript.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
